# apache-camel-example

./: Dockerfile  README.md  pom.xml
camel-app/: pom.xml
camel-app/src/main/java/org/ash/camel/routes/: RoutesConfig.java
docker/: pom.xml
docker/src/main/resources/: createDockerContainer.sh
src/main/docker/: Dockerfile
src/main/java/org/ash/camel/: Application.java  ApplicationWarInitializer.java  PropertyFileLoginModule.java  SampleSpringBootService.java
src/main/java/org/ash/camel/config/: HawtioConfiguration.java
src/main/java/org/ash/camel/routes/: MyRoute.java  RoutesConfig.java  TestRoute.java
src/main/resources/: application.properties  login.conf  realm.properties
